# Flat-Co-op

./: .gitignore  Flat_Hub_Test_Cases.xlsx  INFO310_Project_Management.xls  INFO310_Project_Management_Template_v1.xls  README.md  build.gradle  start.sh
.github/workflows/: gradle.yml
API/: Flathub.json
Flat/: build.gradle
Flat/Frontend/flat-management-frontend/src/: App.js  loginSuccess.js  signup.js
Flat/src/main/java/components/Login/: index.js
Flat/src/main/java/dao/: AssignedDAO.java  AssignedJdbiDAO.java  FlatDAO.java  FlatJbdiDAO.java  JdbiDaoFactory.java  PaymentDAO.java  PaymentJdbiDAO.java  TaskDAO.java  TaskJdbiDAO.java  UserDAO.java  UserJbdiDAO.java  schema.sql
Flat/src/main/java/domain/: Assigned.java  Flat.java  Payments.java  Task.java  User.java
Flat/src/main/java/resources/: UserResource.java
Flat/src/main/java/service/: Server.java
Flat/src/main/resources/: Flathub.json  Flathub.yaml
Flat/src/test/java/dao/: AssignedJdbiDAOTest.java  FlatJbdiDAOTest.java  PaymentDAOTest.java  TaskJdbiDAOTest.java  UserJbdiDAOTest.java
Flat/static/: account.html  create-account.html  index.html  join-flat.html  payments.html  sign-in.html
Frontend/: package-lock.json  package.json
Frontend/flat-management-frontend/: package-lock.json  package.json
Frontend/flat-management-frontend/public/: index.html
Frontend/flat-management-frontend/src/: App.js  calendar.js  createFlat.js  index.css  joinFlat.js  login.js  loginSuccess.js  navbar.js  payments.js  profile.js  tasks.js  welcome.js
HTML/: create-account.html  index.html  join-flat.html  payments.html  sign-in.html  taks.html  tasks.html
HTML/css/: style.css
domain/: Flat.java  Task.java  User.java
h2-windows/h2/: .h2.server.properties  FlatHub.mv.db  FlatHub.trace.db  FlatHubSQL.sql  h2-mac.command  h2-windows.bat
src/main/java/components/Login/: styles.css
src/main/java/dao/: AssignedDAO.java  AssignedJdbiDAO.java  FlatDAO.java  FlatJbdiDAO.java  PaymentDAO.java  PaymentJdbiDAO.java  TaskDAO.java  TaskJdbiDAO.java  UserDAO.java  UserJbdiDAO.java  schema.sql
src/main/java/domain/: Assigned.java  Flat.java  Payments.java  Task.java  User.java
src/main/java/resources/: AssignedResource.java  FlatResource.java  LocalDateTimeAdapter.java  PaymentResource.java  TaskResource.java  UserResource.java
src/main/java/service/: Server.java
src/main/resources/: Flathub.json  Flathub.yaml
src/test/java/dao/: AssignedJdbiDAOTest.java  FlatJbdiDAOTest.java  PaymentDAOTest.java  TaskJdbiDAOTest.java  UserJbdiDAOTest.java
static/: index.html  sign-in.html
static/css/: style.css
static/jsx/: navbar.jsx
